# Getting Started with CRUD REST API for Creative Cloud Storage

## Contents

"Fast Random Stock Image" is CRUD REST API pulls stock images from Stock CC for placement into Illustrator, InDesign, Photoshop, or Premiere.  The user specifies the number and sizes of the image required, as well as any desired image tags, and Stock places the images into the right places in the prepared InDesign document.

## Prerequisites

1. Here is a list of requirements to get you started. You will need:
  1. An Adobe Creative Cloud ID
  1. To be an approved Adobe CC Developer. If you aren't already, apply [here].
  1. An Adobe Stock subscription. 10 standard assets are free, [read more here](https://stock.adobe.com).
  1. An API key. Generate yours by clicking [here].

## Setting the context

- This API is the visual equivalent of a graphic designer's "[Lorem ipsum](https://www.lipsum.com/)" text. With a few input variables, designers can quickly pull almost-random stock images into a page layout. The user may also optionally to cover each image with an "Artwork not final" watermark.
- Is this RESTful API the right one for your project?  TBD filler text about why you might want to use another method.
- Here are [two sample InDesign documents] you can download for use in the examples below. 

## A compelling use case
It's a story about someone who would want to use this API.

## Your First Program

- Here are some amazingly verbose code snippets aimed at beginning programers

- Your ready to get started. Open the thingy and paste in the following line:
### Snippet 1
  - foo (bar)
  - Press go! 

- Now let's pull in the sample files
### Snippet 2  

- We're ready to make our first API call and print "Hello World"
   - Here's how to do it
### Snippet 3

## Error Examples
- This is how CRUD throws errors
 - And what they mean 

 > sample error
 > sample error

 - How to avoid common errors 
  - error 1
  - error 2
  - error 3


## More Code Samples

- You might want to write some functions.  Here's a sample program to put some foos in your bar

> sample sample
> sample sample
> sample sample

### Adding objects

- Let's add some objects

> sample sample
> sample sample
> sample sample

> sample sample
> sample sample
> sample sample

> sample sample
> sample sample
> sample sample

### Here are a couple well-chosen screenshots of this API in action

## Recipes and Tutorials

- Here's a link to some code recipes and tutorials:
  - A Tutorial 1; a deeper dive into the earlier use case
  - B Tutorial 2; another compelling use case
  - C Recipe 1
  - D Recipe 2

## Where to get help
   - The dedicated community forum
   - a hashtag on twitter
   - the stackoverflow tag
   - How to contact us

## Reference
   - API Status Page 
   - Glossary
   - Specifications
   - Terms of Use
   - Legal



