# Getting Started with CRUD REST API for Creative Cloud Storage

## Contents


## Preerquisites

1. Here is a list of requirements to get you started. You will need:
  1. An Adobe Creative Cloud ID
  1. To be approved to be in the Adobe CC Developers shenanigans and/or get the API key
  1. The following libraries installed
    - a 
    - b
    - c
  1. Here's where you put the API key

## Here's where we set the context

- Here's what this API has to offer.
- Is this RESTful API the right one for your project?
- Here is a sample dataset, or sample files that you can use to get started.

## Here's a compelling use case
It's a story about someone who would want to use this API.

## Your First Program

- Here are some amazingly verbose code snippets aimed at beginning programers

- Your ready to get started. Open the thingy and paste in the following line:
### Snippet 1
  - foo (bar)
  - Press go! 

- Now let's pull in the sample files
### Snippet 2  

- We're ready to make our first API call and print "Hello World"
   - Here's how to do it
### Snippet 3

## Error Examples
- This is how CRUD throws errors
 - And what they mean 

 > sample error
 > sample erorr

 - How to avoid common errors 
  - error 1
  - error 2
  - error 3


## More Code Samples

- You might want to write some functions.  Here's a sample program to put some foos in your bar

> sample sample
> sample sample
> sample sample

### Adding objects

- Let's add some objects

> sample sample
> sample sample
> sample sample

> sample sample
> sample sample
> sample sample

> sample sample
> sample sample
> sample sample

### Here are a couple well-chosen screenshots of this API in action

## Recipes and Tutorials

- Here's a link to some code recipes and tutorials:
  - A Tutorial 1; a deeper dive into the earlier use case
  - B Tutorial 2; another compelling use case
  - C Recipe 1
  - D Recipe 2

## Where to get help
   - The dedicated community forum
   - a hastag on twitter
   - the stackoverflow tag
   - How to contact us

## Reference
   - API Status Page 
   - Glossary
   - Specifications
   - Terms of Use
   - Legal



